START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Enter n:"
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 2
GE R0, R1
JZ R0, 00246
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1536
MOV R1, [R1]
LE R0, R1
JZ R0, 00244
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MUL R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
LE R0, R1
JZ R0, 00196
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00174
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
JMP 00196
JMP 00174
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 106
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00222
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00222
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 70
JMP 00246
MOV R0, 10
PUSH R0
INT 7
