START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05876
MOV S3, 0
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
NE T0, S2
MOV T1, 64
NE T1, S3
MUL T0, T1
JZ T0, 05704
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV T0, 64
EQ T0, S3
JZ T0, 05866
MOV S4, 1
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 448
NE T1, S4
MUL T0, T1
JZ T0, 05738
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5712
MOV T0, 448
EQ T0, S4
JZ T0, 05754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05754
MOV S3, 2
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 66
NE T1, S3
MUL T0, T1
JZ T0, 05782
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5756
MOV T0, 66
EQ T0, S3
JZ T0, 05798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05798
MOV T0, 2560
ADD T0, S3
SUB T0, 2
MOV [T0], S2
MOV T0, 2560
ADD T0, S3
SUB T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 512
NE T0, S5
JZ T0, 05846
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5826
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 05866
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05876
HALT