START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05914
MOV S3, 0
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
NE T0, S2
MOV T1, 64
NE T1, S3
MUL T0, T1
JZ T0, 05704
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV T0, 64
NE T0, S3
JZ T0, 05720
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05720
MOV T0, 64
EQ T0, S3
JZ T0, 05904
MOV S4, 24
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 448
NE T1, S4
MUL T0, T1
JZ T0, 05754
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5728
MOV T0, 448
EQ T0, S4
JZ T0, 05770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05770
MOV S3, 2
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 66
NE T1, S3
MUL T0, T1
JZ T0, 05798
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5772
MOV T0, 66
EQ T0, S3
JZ T0, 05814
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05814
MOV T0, 2560
ADD T0, S3
SUB T0, 2
MOV [T0], S2
MOV T0, 2560
ADD T0, S3
SUB T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
MOV [T0], S4
MOV T0, 0
NE T0, S4
MOV T1,  ""
NE T1, S4
MUL T0, T1
JZ T0, 05902
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 512
NE T0, S5
JZ T0, 05874
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5854
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05902
JMP 05904
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05914
MOV T0, 4
EQ T0, S1
JZ T0, 06210
MOV S3, 0
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
NE T0, S2
MOV T1, 64
NE T1, S3
MUL T0, T1
JZ T0, 05946
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5922
MOV T0, 64
NE T0, S3
JZ T0, 06200
MOV S4, 0
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, S3
DIV T1, 8
NE T0, T1
MOV T1, 128
NE T1, S4
MUL T0, T1
JZ T0, 05982
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5954
MOV T0, 128
EQ T0, S4
JZ T0, 06198
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 06196
MOV T0, 1
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 512
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S5
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 06108
MOV T0, S5
MOV T0, [T0]
MOV S7, T0
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06078
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6058
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, 1
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
JMP 6030
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06130
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6110
MOV T0, 1
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 6
STORE 20, T0
MOV T0, 2560
ADD T0, S3
MOV [T0], -1
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06196
JMP 06198
JMP 06200
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06210
HALT