alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
// Get system call no. from the stack and put it in a register
alias cPID S5;
cPID = (PTBR - 1024)/8;
alias cPCB S6;
cPCB = READY_LIST + (cPID * 8);
alias counter S7;
alias sysCallNo S1;
sysCallNo = [physicalSP - 1];
alias SWOFTIndex S4;
alias FATIndex S3;
// Get arguments from stack and put it in registers
alias args S2;
args = [physicalSP - 3];
if ( sysCallNo == 2) then 
        FATIndex = 0;
        while ([FAT + FATIndex]!=args && FATIndex != 64) do
                FATIndex = FATIndex + 8;
        endwhile;
        if (FATIndex == 64) then
                        [physicalSP - 2] = -1;
                        ireturn;
        endif;

		SWOFTIndex = 0;
		while(SWOFTIndex != 128 && [FILE_TABLE + SWOFTIndex] != (FATIndex / 8)) do
			SWOFTIndex = SWOFTIndex + 2;
		endwhile;
		if(SWOFTIndex == 128) then
			SWOFTIndex = 0;
                        while(SWOFTIndex != 128 && [FILE_TABLE + SWOFTIndex] != -1 ) do
                        SWOFTIndex = SWOFTIndex + 2;
                	endwhile;
			if(SWOFTIndex == 128) then
				[physicalSP - 2] = -1;
				ireturn;
			endif;
			[FILE_TABLE + SWOFTIndex] = FATIndex / 8;
                        [FILE_TABLE + SWOFTIndex + 1] = 0;
                endif;	
			counter = 0;
			while([cPCB + counter + 15] != -1 && counter != 16) do
				 counter = counter + 2;
			endwhile;
			if(counter == 16) then
				[physicalSP - 2] = -1;
                                ireturn;
			endif;
				 [cPCB + counter + 15] = SWOFTIndex / 2;
				 [cPCB + counter + 16] = 0;
				 [FILE_TABLE + SWOFTIndex + 1] = [FILE_TABLE + SWOFTIndex + 1] + 1 ;
				 [physicalSP - 2] = counter / 2; 
				ireturn;

endif;
if (sysCallNo == 3) then
	if(args >= 0 && args < 8) then
		counter = args * 2;
		if([cPCB + counter  + 15] != -1) then 
			SWOFTIndex = [cPCB + counter  + 15] * 2;
			if([FILE_TABLE +  SWOFTIndex + 1] > 1) then 
				[FILE_TABLE +  SWOFTIndex + 1] = [FILE_TABLE +  SWOFTIndex + 1] - 1;
			else 
				[FILE_TABLE +  SWOFTIndex] = -1;
				[FILE_TABLE +  SWOFTIndex + 1] = -1;
				[cPCB + counter + 15] = -1; 
			endif;	
			[physicalSP - 2] = 0;
                        ireturn;
		endif;
	endif;
	
[physicalSP - 2] = -1;
ireturn;
endif;


