START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07860
MOV T0, 0
LE T0, S2
MOV T1, 8
GT T1,  S2
MUL T0, T1
JZ T0, 07850
MOV T0, S2
MUL T0, 2
MOV S7, T0
MOV T0, S6
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 07848
MOV T0, S6
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MUL T0, 2
MOV S9, T0
MOV T0, 1344
ADD T0, S9
MOV T0, [T0]
MUL T0, 8
MOV S4, T0
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
LE T0, S3
MOV T1,  S3
LT T1,  S8
MUL T0, T1
JZ T0, 07846
MOV T0, 1344
ADD T0, S9
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07846
JMP 07848
JMP 07850
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07860
MOV T0, 7
EQ T0, S1
JZ T0, 08034
MOV T0, 0
LE T0, S2
MOV T1, 8
GT T1,  S2
MUL T0, T1
JZ T0, 08024
MOV T0, S2
MUL T0, 2
MOV S7, T0
MOV T0, S6
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 08022
MOV T0, S6
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MUL T0, 2
MOV S9, T0
MOV T0, 1344
ADD T0, S9
MOV T0, [T0]
MUL T0, 8
MOV S4, T0
MOV T0, 1
MOV T1, 2560
ADD T1, S4
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
LT T0, S8
JZ T0, 08020
MOV T0, 1
MOV T1, 512
MOV T2, 1344
ADD T2, S9
ADD T2, 1
MOV T2, [T2]
DIV T2, 512
ADD T1, T2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, 1344
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
ADD T0, S9
ADD T0, 1
MOV T1, 1344
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08020
JMP 08022
JMP 08024
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08034
HALT