START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09044
MOV T0, 0
LE T0, S2
MOV T1, 8
GT T1,  S2
MUL T0, T1
JZ T0, 09034
MOV T0, S2
MUL T0, 2
MOV S7, T0
MOV T0, S6
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09032
MOV T0, S6
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MUL T0, 2
MOV S9, T0
MOV T0, 1344
ADD T0, S9
MOV T0, [T0]
MUL T0, 8
MOV S4, T0
MOV T0, 1
MOV T1, 2560
ADD T1, S4
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 1344
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S8, T0
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08954
MOV S7, 24
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 448
NE T1, S7
MUL T0, T1
JZ T0, 08894
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 8868
MOV T0, 448
NE T0, S7
JZ T0, 08952
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV T1, 2560
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 512
ADD T0, S8
MOV [T0], S7
MOV T0, 1
MOV T1, 2560
ADD T1, S4
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 08952
JMP 08954
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09030
MOV T0, 1
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, 1344
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
STORE T1, T0
MOV T0, 1344
ADD T0, S9
ADD T0, 1
MOV T1, 1344
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09030
JMP 09032
JMP 09034
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09044
HALT