load(7,1);
load(8,2);
load(23,17);
load(24,18);
breakpoint;
[READY_LIST + 0] = 0;
load(25,21);
load(26,22);
load(27,23);
PTBR = 1024;
PTLR = 4;
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
SP = 3 * 512;
[28 * 512] = 0;
// Load Interrupt 1 Routine from disk to memory
load (11, 5);
load (12, 6);
[READY_LIST + 32] = 1;
load(29,27);
 alias PTBR_Process1 S0;
PTBR_Process1 = 1024 + 1 * 8; 
[PTBR + 8] = 29;
[PTBR + 9] = "01";
[PTBR + 10] = -1;
[PTBR + 11] = "00";
[PTBR + 12] = -1;
[PTBR + 13] = "00";
[PTBR + 14] = 30;
[PTBR + 15] = "01";
[READY_LIST + 33] = 1;
[READY_LIST + 37] = PTBR_Process1;
[READY_LIST + 38] = 4;
[READY_LIST + 34] = 3 * 512;
[READY_LIST + 35] = 3 * 512;
[READY_LIST + 36] = 0;
load(9,3);
load(10,4);
breakpoint; 
ireturn;
